<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-Nh-37U">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wDM-Nh-37U" secondAttribute="height" id="N85-2Q-Dmv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-za-Ixe">
                                <rect key="frame" x="20" y="458" width="167" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Streaming"/>
                                <connections>
                                    <action selector="streamingPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHS-p0-2Ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-YB-o2p">
                                <rect key="frame" x="227" y="458" width="167" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Local"/>
                                <connections>
                                    <action selector="localPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyQ-Qw-w41"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-xR-eim">
                                <rect key="frame" x="20" y="509" width="374" height="333"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-x9-N51">
                                        <rect key="frame" x="18" y="20" width="338" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-8L-Lmt">
                                        <rect key="frame" x="20" y="70" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-lS-AVc">
                                        <rect key="frame" x="283" y="70" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-ww-y5D">
                                        <rect key="frame" x="125.5" y="151" width="123" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTw-6Y-gXY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-RI-JsF">
                                        <rect key="frame" x="0.0" y="151" width="123.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-4P-jeH">
                                        <rect key="frame" x="250.5" y="151" width="123.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pX1-8L-Lmt" firstAttribute="top" secondItem="HqE-x9-N51" secondAttribute="bottom" constant="20" id="3UE-IB-6yY"/>
                                    <constraint firstItem="Bsh-ww-y5D" firstAttribute="centerY" secondItem="f2B-xR-eim" secondAttribute="centerY" id="AyL-iR-NCG"/>
                                    <constraint firstItem="HqE-x9-N51" firstAttribute="leading" secondItem="f2B-xR-eim" secondAttribute="leading" constant="20" id="HWZ-TV-qEI"/>
                                    <constraint firstItem="Acb-4P-jeH" firstAttribute="width" secondItem="f2B-xR-eim" secondAttribute="width" multiplier="0.33" id="Hdk-Th-0yw"/>
                                    <constraint firstItem="jCy-RI-JsF" firstAttribute="centerY" secondItem="f2B-xR-eim" secondAttribute="centerY" id="Ir9-e2-CMs"/>
                                    <constraint firstItem="9NZ-lS-AVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pX1-8L-Lmt" secondAttribute="trailing" constant="8" symbolic="YES" id="JIB-lZ-RNv"/>
                                    <constraint firstItem="Acb-4P-jeH" firstAttribute="centerY" secondItem="f2B-xR-eim" secondAttribute="centerY" id="MY6-Qb-OGx"/>
                                    <constraint firstAttribute="trailing" secondItem="Acb-4P-jeH" secondAttribute="trailing" id="Sh9-c0-Qnq"/>
                                    <constraint firstItem="HqE-x9-N51" firstAttribute="top" secondItem="f2B-xR-eim" secondAttribute="top" constant="20" id="Smi-39-H5V"/>
                                    <constraint firstItem="9NZ-lS-AVc" firstAttribute="top" secondItem="HqE-x9-N51" secondAttribute="bottom" constant="20" id="Xf8-pw-sU6"/>
                                    <constraint firstAttribute="trailing" secondItem="9NZ-lS-AVc" secondAttribute="trailing" constant="20" id="Xgr-Rx-6Qw"/>
                                    <constraint firstItem="jCy-RI-JsF" firstAttribute="leading" secondItem="f2B-xR-eim" secondAttribute="leading" id="crp-g8-OS6"/>
                                    <constraint firstAttribute="trailing" secondItem="HqE-x9-N51" secondAttribute="trailing" constant="20" id="fmC-vV-pzm"/>
                                    <constraint firstItem="pX1-8L-Lmt" firstAttribute="leading" secondItem="f2B-xR-eim" secondAttribute="leading" constant="20" id="ihY-8R-60V"/>
                                    <constraint firstItem="Bsh-ww-y5D" firstAttribute="centerX" secondItem="f2B-xR-eim" secondAttribute="centerX" id="oLu-Q1-K7l"/>
                                    <constraint firstItem="jCy-RI-JsF" firstAttribute="width" secondItem="f2B-xR-eim" secondAttribute="width" multiplier="0.33" id="yZh-iw-K4k"/>
                                    <constraint firstItem="Bsh-ww-y5D" firstAttribute="width" secondItem="f2B-xR-eim" secondAttribute="width" multiplier="0.33" id="zfa-zz-YuX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDM-Nh-37U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1aa-od-JNh"/>
                            <constraint firstItem="v4e-YB-o2p" firstAttribute="top" secondItem="wDM-Nh-37U" secondAttribute="bottom" constant="20" id="5iW-3d-wPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4e-YB-o2p" secondAttribute="trailing" constant="20" id="7nX-5E-3Uf"/>
                            <constraint firstItem="f2B-xR-eim" firstAttribute="top" secondItem="Y5U-za-Ixe" secondAttribute="bottom" constant="20" id="E1s-uX-K3v"/>
                            <constraint firstItem="Y5U-za-Ixe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgS-6O-dDI"/>
                            <constraint firstItem="Y5U-za-Ixe" firstAttribute="trailing" secondItem="wDM-Nh-37U" secondAttribute="centerX" constant="-20" id="OV9-3H-Dyg"/>
                            <constraint firstItem="wDM-Nh-37U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V6j-Id-pGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDM-Nh-37U" secondAttribute="trailing" constant="20" id="aVn-yI-Faz"/>
                            <constraint firstItem="Y5U-za-Ixe" firstAttribute="top" secondItem="wDM-Nh-37U" secondAttribute="bottom" constant="20" id="dxq-M0-uZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2B-xR-eim" secondAttribute="bottom" constant="20" id="o4C-FE-wux"/>
                            <constraint firstItem="f2B-xR-eim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tNT-LP-5OV"/>
                            <constraint firstItem="v4e-YB-o2p" firstAttribute="leading" secondItem="wDM-Nh-37U" secondAttribute="centerX" constant="20" id="ttW-9v-xTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2B-xR-eim" secondAttribute="trailing" constant="20" id="v9B-is-Ga1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="pX1-8L-Lmt" id="lQF-KP-CBo"/>
                        <outlet property="durationLabel" destination="9NZ-lS-AVc" id="suO-43-pJT"/>
                        <outlet property="playButton" destination="Bsh-ww-y5D" id="5OM-4A-LAL"/>
                        <outlet property="slider" destination="HqE-x9-N51" id="PfV-9T-mn3"/>
                        <outlet property="thumb" destination="wDM-Nh-37U" id="Olb-aw-AZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
